# community

./: .gitignore  README.md  pom.xml
src/main/java/com/fehead/community/: CommunityMain8111.java
src/main/java/com/fehead/community/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/fehead/community/controller/: ActivityController.java  ActivityUserController.java  BaseController.java  ClubController.java  ClubUserController.java  UserController.java
src/main/java/com/fehead/community/entities/: Activity.java  ActivityUser.java  Club.java  ClubUser.java  MethodTest.java  Test1.java  User.java
src/main/java/com/fehead/community/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/fehead/community/mapper/: ActivityMapper.java  ActivityUserMapper.java  ClubMapper.java  ClubUserMapper.java  UserMapper.java
src/main/java/com/fehead/community/mapper/xml/: ActivityMapper.xml  ActivityUserMapper.xml  ClubMapper.xml  ClubUserMapper.xml  UserMapper.xml
src/main/java/com/fehead/community/model/: ActivityModel.java  ClubModel.java
src/main/java/com/fehead/community/other/: ClubType.java  Constants.java
src/main/java/com/fehead/community/response/: CommonReturnType.java
src/main/java/com/fehead/community/service/: IActivityService.java  IActivityUserService.java  IClubService.java  IClubUserService.java  IUserService.java
src/main/java/com/fehead/community/service/impl/: ActivityServiceImpl.java  ActivityUserServiceImpl.java  ClubServiceImpl.java  ClubUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/fehead/community/utility/: DateUtil.java  ExcelUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  RedisUtil.java
src/main/java/com/fehead/community/view/: ActivityVO.java  ClubHomePageVO.java  ClubVO.java  ClubVO1.java  UserVO.java  UserVO1.java
src/test/java/com/fehead/community/: AppTest.java  GeneratorMybatisPlus.java
